n = int(input("Введите число Фибоначчи N ( > 1 ): "))
f1 = 1
f2 = 1
while f2 < n:
    fk = f1 + f2
    f1 = f2
    f2 = fk
print(f"Предыдущее число Фибоначчи: {f1}")
print(f"Следующее число Фибоначчи: {f1 + f2}")
