a = float(input("Введите положительное число A: "))
b = float(input("Введите положительное число B (A > B): "))
while a >= b:
    a = a - b
print(f"Длина незанятой части: {a}")
