R1 = float(input('Введите 1 радиус круга: '))
R2 = float(input('Введите 2 радиус круга: '))
if R1 < R2:
    print('Ошибка. R1 должен быть больше или равен R2.')
else:
    S1 = 3.14 * R1**2
    S2 = 3.14 * R2**2
    S3 = S1 - S2
    print('Площадь большего круга: ', round(S1, 2))
    print('Площадь меньшего круга: ', round(S2, 2))
    print('Площадь кольца: ', round(S3, 2))
