V = float(input('Скорость лодки в стоячей воде (V): '))
U = float(input('Скорость реки (U): '))
T1 = float(input('Время движения по течению (T1): '))
T2 = float(input('Время движения против течения (T2): '))
if V < U:
    print("Скорость лодки в стоячей воде должна быть больше чем скорость течения реки.")
else:
    S = V * T1 + V * T2
    print('Общий путь пройденный лодкой : ', round(S, 2))
