A1 = float(input('Введите число А1: '))
A2 = float(input('Введите число А2: '))
B1 = float(input('Введите число В1: '))
B2 = float(input('Введите число В2: '))
C1 = float(input('Введите число С1: '))
C2 = float(input('Введите число С2: '))
D = A1 * B2 - A2 * B1
x = (C1 * B2 - C2 * B1) / D
y = (A1 * C2 - A2 * C1) / D
print(f'Решение системы: x = {round(x, 2)}, y = {round(y, 2)}')
# Хакимовой Алины, группа 1ИИ-4-26, 12.09, время выполнения задания ~ 2ч20мин :(
